{
  "jobs": [
    {
      "type": "http",
      "args": {
        "method": "GET",
        "path": "http://riabir.ru/",
        "interval_ms": 1
      },
      "client": {
        "async": true,
        "proxy_urls": "{{ get_proxylist }}"
      }
    }
  ]
}